<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>anime world</title>
</head>

<body>
    <h1>WELCOME TO THE ANIME WORLD</h1>
    <audio src="Tokyo Ghoul Opening FULL (READ DESCRIPTION).mp3" controls autoplay></audio>
    <p style="display: flow-root;">Naruto[a] is a Japanese manga series written and illustrated by Masashi Kishimoto. It
        tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the
        Hokage, the leader of his village. The story is told in two parts: the first is set in Naruto's pre-teen years
        (volumes 1–27), and the second in his teens (volumes 28–72). The series is based on two one-shot manga by
        Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the
        following year, and Naruto (1997).</p>
    <div>
        <img height="350" width="350" src="Naruto_newshot.webp" alt="WELCOME">

    </div>
    <br>
    <table>
        <caption>ANIME INFO</caption>
        <th>
            <tr>
                <td>name of the anime</td>
                <td>name of the author </td>
                <td>list of episodes</td>
            </tr>
            <tr>
                <td>Naruto</td>
                <td>Sir Moni singh yadav</td>
                <td>720</td>
            </tr>
        </th>
    </table>
    <ul>
        <li>LOVELY VIBES</li>
        <li> ANIME FANPAGE</li>
    </ul>
    <form action="post">
        <h1>AWOSOME PLACE </h1>
        <div>
            <label for="username">USERNAME</label>
            <input type="text" id="username" placeholder="PLEASE ENTER THE NAME" name="ENTER THE ANIME">
        </div>
        <div>
            <label for="gender">MALE</label>
            <input type="radio" id="gender" name="op" value="male">

            <label for="gender">FEMALE</label>
            <input type="radio" id="gender" name="op" value="female">
            <div>
            <br>

    </form>
    <div>
        <video src="「+One+kiss😘」Lycoris+Recoil+[AMV_EDIT].mp4 " height="350" width="350" controls
            poster="download.jfif"></video>
            <br>
        <video src="[AMV] 5 Toubun no Hanayome - Shape Of You.mp4" height="350" width="350" controls></video>
        <div>
            
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>